In [1]:
import pandas as pd
import numpy as np
import re
import matplotlib as plt
import seaborn as sns
sns.set()

In [2]:
names_2014 = pd.read_csv("nomes-registados-2014.csv")
names_2014 = names_2014[["nome", "genero", "numero"]]
names_2014

                 nome genero  numero
0               Maria      F    4810
1             Matilde      F    2062
2              Leonor      F    1859
3             Beatriz      F    1378
4             Mariana      F    1332
...               ...    ...     ...
15480   Nelson Daniel      M       1
15481      Lucas Mani      M       1
15482  Osmar Inaldino      M       1
15483    Igory Miguel      M       1
15484   Lisandro Alan      M       1

[15485 rows x 3 columns]

In [24]:
columns_2015 = ["nome", "genero", "numero"]
names_2015 = pd.read_csv("nomes-registados-2015.csv", names = columns_2015)
names_2015

              nome genero  numero
0            Maria      F    5324
1           Leonor      F    1999
2            João      M    1932
3          Matilde      F    1889
4           Martim      M    1778
...            ...    ...     ...
4092         Vriya      F       1
4093  Andreajacint      F       1
4094         Alyne      F       1
4095       Muqadas      F       1
4096     Rochoyeta      F       1

[4097 rows x 3 columns]

### Fixing the João issue

When doing the top10 by genre, I noticed that the value for João in 2015 was missing. 
I understand it is an encoding/character issue, so we needed to replace the value for the "nome" column in 2015 for the "real João".

In [30]:
#joao2015 = names_2015.replace(to_replace = "João", value="João")
joao2015 = names_2015[names_2015.nome.eq("João")]
joao2015 =

    nome genero  numero
2  João      M    1932

In [26]:
all_together1 = pd.merge(names_2014, names_2015, how="outer", on = ["nome", "genero"])
joao = all_together1[all_together1.nome.eq("João")]
joao

      nome genero  numero_x  numero_y
7795  João      M    1809.0       NaN

In [4]:
columns_2016 = ["nome", "genero", "numero"]
names_2016 = pd.read_csv("nomes-registados-2016.csv", names = columns_2016)
#names_2016 = names_2016.sort_values(by = "numero", ascending = False)
names_2016.head(10)

        nome genero  numero
0      Maria      F    5640
1    Matilde      F    1835
2     Leonor      F    1783
3   Carolina      F    1174
4    Beatriz      F    1154
5    Mariana      F    1152
6        Ana      F    1010
7      Sofia      F     958
8       Inês      F     939
9  Margarida      F     912

In [5]:
namesfem_2017 = pd.read_csv("nomesfeminino-2017.csv")
namesfem_2017.columns = ["genero", "nome", "numero"]
namesfem_2017

           genero       nome  numero
0     2017-F-0001      Maria    5699
1     2017-F-0002     Leonor    1668
2     2017-F-0003    Matilde    1639
3     2017-F-0004    Beatriz    1259
4     2017-F-0005   Carolina    1134
...           ...        ...     ...
2430  2017-F-2431      Geiza       1
2431  2017-F-2432  Ekaterina       1
2432  2017-F-2433     Haylla       1
2433  2017-F-2434      Mayza       1
2434  2017-F-2435  Maimunatu       1

[2435 rows x 3 columns]

In [6]:
namesmasc_2017 = pd.read_csv("nomesmasculino-2017.csv")
namesmasc_2017.columns = ["genero", "nome", "numero"]
namesmasc_2017

           genero       nome  numero
0     2017-M-0001   Santiago    1914
1     2017-M-0002  Francisco    1772
2     2017-M-0003       João    1708
3     2017-M-0004     Afonso    1479
4     2017-M-0005    Rodrigo    1420
...           ...        ...     ...
2133  2017-M-2134      Amiel       1
2134  2017-M-2135   Rushdaan       1
2135  2017-M-2136       Isaí       1
2136  2017-M-2137  Sevastian       1
2137  2017-M-2138    Ulysses       1

[2138 rows x 3 columns]

In [7]:
# joining the separate datasets for 2017 

jointnames2017 = [namesmasc_2017, namesfem_2017]
names_2017 = pd.concat(jointnames2017)
names_2017 = names_2017[["nome", "genero", "numero"]]
names_2017["genero"] = names_2017["genero"].str.replace("[\d+-]",'')
names_2017.to_csv("nomes-registados-2017.csv")

In [8]:
#putting all the years together

all_together1 = pd.merge(names_2014, names_2015, how="outer", on = ["nome", "genero"])
all_together2 = pd.merge(names_2016, names_2017, how="outer", on = ["nome", "genero"])
all_together = pd.merge(all_together1, all_together2, how="outer", on = ["nome", "genero"])

all_together.columns = ["nome", "genero", "freqs 2014", "freqs 2015", "freqs 2016", "freqs 2017"]
all_together = all_together.fillna(0)

#tried to change all columns at the same time, but gave an error
all_together["freqs 2014"] = all_together["freqs 2014"].astype(int)
all_together["freqs 2015"] = all_together["freqs 2015"].astype(int)
all_together["freqs 2016"] = all_together["freqs 2016"].astype(int)
all_together["freqs 2017"] = all_together["freqs 2017"].astype(int)

all_together['total freqs'] = all_together.sum(axis = 1, skipna = True, numeric_only=True )

#all_together.to_csv("all_names.csv")

all_together

,nome,genero,freqs 2014,freqs 2015,freqs 2016,freqs 2017,total freqs
0,Maria,F,4810,5324,5640,5699,21473
1,Matilde,F,2062,1889,1835,1639,7425
2,Leonor,F,1859,1999,1783,1668,7309
3,Beatriz,F,1378,1268,1154,1259,5059
4,Mariana,F,1332,1205,1152,1027,4716
...,...,...,...,...,...,...,...
22315,Dayany,F,0,0,0,1,1
22316,Benilde,F,0,0,0,1,1
22317,Dristi,F,0,0,0,1,1
22318,Cidiana,F,0,0,0,1,1
22319,Maimunatu,F,0,0,0,1,1

In [27]:
#data visualization for freqs top 10 girls names
top10_girls = all_together[all_together.genero.eq("F")].sort_values(by="total freqs", ascending = False)
top10_girls = top10_girls.iloc[0:10]
top10_girls

,nome,genero,freqs 2014,freqs 2015,freqs 2016,freqs 2017,total freqs
0,Maria,F,4810,5324,5640,5699,21473
1,Matilde,F,2062,1889,1835,1639,7425
2,Leonor,F,1859,1999,1783,1668,7309
3,Beatriz,F,1378,1268,1154,1259,5059
5,Carolina,F,1295,1228,1174,1134,4831
4,Mariana,F,1332,1205,1152,1027,4716
6,Ana,F,1120,1060,1010,1004,4194
8,Sofia,F,980,950,958,975,3863
9,Margarida,F,930,989,912,829,3660
10,Lara,F,929,916,853,777,3475

In [21]:
#data visualization for freqs top 10 boys names
top10_boys = all_together[all_together.genero.eq("M")].sort_values(by="total freqs", ascending = False)
top10_boys = top10_boys.iloc[0:10]
top10_boys

,nome,genero,freqs 2014,freqs 2015,freqs 2016,freqs 2017,total freqs
7799,Santiago,M,1428,1632,2084,1914,7058
7797,Francisco,M,1718,1593,1687,1772,6770
7796,Rodrigo,M,1783,1666,1553,1420,6422
7798,Martim,M,1663,1778,1497,1334,6272
7801,Afonso,M,1378,1439,1354,1479,5650
7795,João,M,1809,0,1773,1708,5290
7803,Miguel,M,1208,1271,1192,1201,4872
7802,Duarte,M,1244,1127,1177,1220,4768
7808,Gabriel,M,1128,1143,1111,1182,4564
7804,Guilherme,M,1206,1187,1042,1008,4443