In [1]:
import pandas as pd
import numpy as np
import re

In [49]:
names_2014 = pd.read_csv("nomes-registados-2014.csv")
names_2014 = names_2014[["nome", "genero", "numero"]]
names_2014

                 nome genero  numero
0               Maria      F    4810
1             Matilde      F    2062
2              Leonor      F    1859
3             Beatriz      F    1378
4             Mariana      F    1332
...               ...    ...     ...
15480   Nelson Daniel      M       1
15481      Lucas Mani      M       1
15482  Osmar Inaldino      M       1
15483    Igory Miguel      M       1
15484   Lisandro Alan      M       1

[15485 rows x 3 columns]

In [23]:
columns_2015 = ["nome", "genero", "numero"]
names_2015 = pd.read_csv("nomes-registados-2015.csv", names = columns_2015)

names_2015

              nome genero  numero
0            Maria      F    5324
1           Leonor      F    1999
2            João      M    1932
3          Matilde      F    1889
4           Martim      M    1778
...            ...    ...     ...
4092         Vriya      F       1
4093  Andreajacint      F       1
4094         Alyne      F       1
4095       Muqadas      F       1
4096     Rochoyeta      F       1

[4097 rows x 3 columns]

In [40]:
columns_2016 = ["nome", "genero", "numero"]
names_2016 = pd.read_csv("nomes-registados-2016.csv", names = columns_2016)
#names_2016 = names_2016.sort_values(by = "numero", ascending = False)
names_2016.head(25)

           nome genero  numero
0         Maria      F    5640
2095   Santiago      M    2084
1       Matilde      F    1835
2        Leonor      F    1783
2096       João      M    1773
2097  Francisco      M    1687
2098    Rodrigo      M    1553
2099     Martim      M    1497
2100     Afonso      M    1354
2101      Tomás      M    1340
2102     Miguel      M    1192
2103     Duarte      M    1177
3      Carolina      F    1174
4       Beatriz      F    1154
5       Mariana      F    1152
2104    Gabriel      M    1111
2105   Lourenço      M    1110
2106    Gonçalo      M    1085
2107      Pedro      M    1072
2108  Guilherme      M    1042
6           Ana      F    1010
2109      Tiago      M     971
7         Sofia      F     958
8          Inês      F     939
2110      Dinis      M     928

In [25]:
namesfem_2017 = pd.read_csv("nomesfeminino-2017.csv")
namesfem_2017.columns = ["genero", "nome", "numero"]

#nomesfem_2017['genero'] = nomesfem_2017['genero'].astype('str')

#nomesfem_2017["genero"] = [num.str.replace('[0-9]', '').replace('^-', '') for num in nomesfem_2017]
namesfem_2017.dtypes

genero    object
nome      object
numero     int64
dtype: object

In [26]:
namesmasc_2017 = pd.read_csv("nomesmasculino-2017.csv")
namesmasc_2017.columns = ["genero", "nome", "numero"]
namesmasc_2017

           genero       nome  numero
0     2017-M-0001   Santiago    1914
1     2017-M-0002  Francisco    1772
2     2017-M-0003       João    1708
3     2017-M-0004     Afonso    1479
4     2017-M-0005    Rodrigo    1420
...           ...        ...     ...
2133  2017-M-2134      Amiel       1
2134  2017-M-2135   Rushdaan       1
2135  2017-M-2136       Isaí       1
2136  2017-M-2137  Sevastian       1
2137  2017-M-2138    Ulysses       1

[2138 rows x 3 columns]

In [46]:
jointnames2017 = [namesmasc_2017, namesfem_2017]
names_2017 = pd.concat(jointnames2017)
names_2017 = names_2017[["nome", "genero", "numero"]]
names_2017["genero"] = names_2017["genero"].str.replace("[\d+-]",'')
names_2017

           nome genero  numero
0      Santiago      M    1914
1     Francisco      M    1772
2          João      M    1708
3        Afonso      M    1479
4       Rodrigo      M    1420
...         ...    ...     ...
2430      Geiza      F       1
2431  Ekaterina      F       1
2432     Haylla      F       1
2433      Mayza      F       1
2434  Maimunatu      F       1

[4573 rows x 3 columns]

In [69]:
#all_together = names_2017.merge(names_2016, on="nome", how ="left")

all_together1 = pd.merge(names_2014, names_2015, how="outer", on = ["nome", "genero"])
all_together2 = pd.merge(names_2016, names_2017, how="outer", on = ["nome", "genero"])
all_together = pd.merge(all_together1, all_together2, how="outer", on = ["nome", "genero"])

all_together.columns = ["nome", "genero", "freqs 2014", "freqs 2015", "freqs 2016", "freqs 2017"]
all_together

KeyError: ('freqs 2014', 'freqs 2015', 'freqs 2016', 'freqs 2017')