In [1]:
import pandas as pd
import numpy as np
import re

In [22]:
names_2014 = pd.read_csv("nomes-registados-2014.csv")
names_2014

                 nome  numero genero
0               Maria    4810      F
1             Matilde    2062      F
2              Leonor    1859      F
3             Beatriz    1378      F
4             Mariana    1332      F
...               ...     ...    ...
15480   Nelson Daniel       1      M
15481      Lucas Mani       1      M
15482  Osmar Inaldino       1      M
15483    Igory Miguel       1      M
15484   Lisandro Alan       1      M

[15485 rows x 3 columns]

In [23]:
columns_2015 = ["nome", "genero", "numero"]
names_2015 = pd.read_csv("nomes-registados-2015.csv", names = columns_2015)

names_2015

              nome genero  numero
0            Maria      F    5324
1           Leonor      F    1999
2            João      M    1932
3          Matilde      F    1889
4           Martim      M    1778
...            ...    ...     ...
4092         Vriya      F       1
4093  Andreajacint      F       1
4094         Alyne      F       1
4095       Muqadas      F       1
4096     Rochoyeta      F       1

[4097 rows x 3 columns]

In [24]:
columns_2016 = ["nome", "genero", "numero"]
names_2016 = pd.read_csv("nomes-registados-2016.csv", names = columns_2016)

names_2016

          nome genero  numero
0        Maria      F    5640
1      Matilde      F    1835
2       Leonor      F    1783
3     Carolina      F    1174
4      Beatriz      F    1154
...        ...    ...     ...
3994       Kay      M       1
3995    Abilio      M       1
3996      Agam      M       1
3997      Luai      M       1
3998   Jovânio      M       1

[3999 rows x 3 columns]

In [25]:
namesfem_2017 = pd.read_csv("nomesfeminino-2017.csv")
namesfem_2017.columns = ["genero", "nome", "numero"]

#nomesfem_2017['genero'] = nomesfem_2017['genero'].astype('str')

#nomesfem_2017["genero"] = [num.str.replace('[0-9]', '').replace('^-', '') for num in nomesfem_2017]
namesfem_2017.dtypes

genero    object
nome      object
numero     int64
dtype: object

In [26]:
namesmasc_2017 = pd.read_csv("nomesmasculino-2017.csv")
namesmasc_2017.columns = ["genero", "nome", "numero"]
namesmasc_2017

           genero       nome  numero
0     2017-M-0001   Santiago    1914
1     2017-M-0002  Francisco    1772
2     2017-M-0003       João    1708
3     2017-M-0004     Afonso    1479
4     2017-M-0005    Rodrigo    1420
...           ...        ...     ...
2133  2017-M-2134      Amiel       1
2134  2017-M-2135   Rushdaan       1
2135  2017-M-2136       Isaí       1
2136  2017-M-2137  Sevastian       1
2137  2017-M-2138    Ulysses       1

[2138 rows x 3 columns]

In [28]:
jointnames2017 = [namesmasc_2017, namesfem_2017]
names_2017 = pd.concat(jointnames2017)
names_2017

           genero       nome  numero
0     2017-M-0001   Santiago    1914
1     2017-M-0002  Francisco    1772
2     2017-M-0003       João    1708
3     2017-M-0004     Afonso    1479
4     2017-M-0005    Rodrigo    1420
...           ...        ...     ...
2430  2017-F-2431      Geiza       1
2431  2017-F-2432  Ekaterina       1
2432  2017-F-2433     Haylla       1
2433  2017-F-2434      Mayza       1
2434  2017-F-2435  Maimunatu       1

[4573 rows x 3 columns]